.actions-page
	.breadcrumbs
		margin-left: 200px
	.h2,
	.h3
		margin-bottom: 40px
	.block1
		.container
			padding-top: 50px
			padding-bottom: 50px
		.slider-actions
			justify-content: flex-end
			margin-bottom: 40px
			margin-top: -40px
	.block2
		.container
			padding-top: 50px
			padding-bottom: 50px
		.btn
			margin-top: 20px
	.block3
		.container
			padding-bottom: 50px

.action-card-big
	width: 100%
	height: 680px
	position: relative
	color: $clear
.action-card-big__img
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: hidden
	img
		width: 100%
.action-card-big__content
	position: relative
	z-index: 2
	height: 100%
	background-color: rgba(#577fc1, 0.8)
	padding: 10px 60px
	display: flex
	flex-direction: column
	justify-content: center
.actions-card-big__header
	font-size: 80px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 50px
.actions-card-big__price
	margin-bottom: 20px
	.svg-inline--fa
		height: 0.8em
		vertical-align: -0.07em
.actions-card-big__price_old
	font-size: 35px
	text-decoration: line-through
	font-weight: 300
.actions-card-big__price_new
	font-size: 90px
	font-weight: 700
.actions-card-big__descr
	font-size: 30px
	font-weight: 300
	text-transform: uppercase
	margin-bottom: 50px

.action-card-list
	margin-top: 40px

.procedure-card-list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-top: -30px
.procedure-card-list__item
	width: 32%
	background-color: #fafafa
	padding: 30px 30px 20px 30px
	margin-top: 30px
.procedure-card-list__img-container
	box-shadow: 0px 0px 25px 6px rgba(0,0,0,0.1)
	margin-bottom: 30px
.procedure-card-list__img-wrap
	width: 100%
	height: 250px
	overflow: hidden
	img
		width: 100%
.procedure-card-list__name
	font-weight: 700
	margin-bottom: 20px
.procedure-card-list__info
	display: flex
	justify-content: space-between
	align-items: center
.procedure-card-list__price
	font-size: 30px
	font-weight: 700
	color: $red
	.svg-inline--fa
		height: 0.8em
		vertical-align: -0.07em
.procedure-card-list__time
	font-weight: 700
