.big-info-banner
	background-color: $blue-banner
	.banner
		padding:
			top: 50px
			bottom: 50px
.big-info-banner__wrap
	display: flex
.big-info-banner-info
	flex-shrink: 0
	width: 430px

.big-info-banner-info
	background-color: #577fc1
	padding: 25px
	display: flex
	flex-direction: column
	justify-content: center
	color: $clear
	font-weight: 300
.big-info-banner-info__header
	display: flex
	align-items: center
	margin-bottom: 25px
.big-info-banner-info__text
	font-size: 26px
.big-info-banner-info__img
	flex-shrink: 0
	margin-right: 20px

.big-info-banner-list
.big-info-banner-list__item
	display: flex
	align-items: center
	+ .big-info-banner-list__item
		margin-top: 25px
.big-info-banner-list__img
	flex-shrink: 0
	margin: 0 30px
.big-info-banner-list__text
	font-weight: 300
	font-size: 20px