.footer
	background-color: $blue-banner
	color: $clear
	.container
		padding:
			top: 50px
			bottom: 50px
	.footer-wrap
		display: flex
		justify-content: space-between
	.footer-map
		display: flex
	.footer-list__item + .footer-list__item
		margin-top: 15px
	.footer-list__link
		color: currentColor
		font-weight: 100
	.footer-list__link_bold
		font-weight: 700
	.footer-list__header
		font-weight: 700
	.footer-info,
	.footer-actions
		text-align: center
	.footer-info
		margin-bottom: 30px
	.footer-info__phone
		font-weight: 700
		font-size: 22px
		margin-bottom: 10px
	.footer-actions
		.footer-action__item + .footer-action__item
			margin-top: 10px
		.btn.btn_pseudo
			padding-top: 0
			padding-bottom: 0
.footer-top-lane
	background-color: #577fc1
	color: $clear
	.container
		padding: 
			top: 50px
			bottom: 50px