.form-appointment
	.checkbox__item
		width: 150px
	.checkbox
		flex-grow: 1
	.btn
		width: 70%
		text-align: center
.form-appointment__header
	font-size: 66px
	font-weight: 100
	text-transform: uppercase
	margin-bottom: 20px
.form-appointment__row
	display: flex
	width: 100%
	justify-content: center
.form-appointment__row + .form-appointment__row
	margin-top: 30px
.form-appointment__inline-item
	width: 48%
	+ .form-appointment__inline-item
		margin-left: 4%

.big-form__wrap
	width: 1400px
	padding: 60px 300px
	box-shadow: 0px 0px 25px 6px rgba(0,0,0,0.1)
	margin: 0 auto
	.form-appointment__header
		text-align: center
	.form-appointment__row
		flex-wrap: wrap
	.form-appointment .checkbox__item
		width: 30%
	.form-appointment__inline-item
		width: 100%
	.form-appointment__inline-item+.form-appointment__inline-item
		margin-left: 0
		margin-top: 20px