$main-font: "Helvetica Neue", Arial, sans-serif
$second-font: "Gotham Pro", Arial, sans-serif

$main: #3a3a3a
$clear: #fff
$red: #c23333
$yellow: #ffcc00
$blue: #4c7bc7
$blue-banner: #5f88cc
$blue-header: #5080d0